.nf-core.yml (before)
repository_type: pipeline

nf_core_version: 3.2.0

lint:
  files_unchanged:
    - CODE_OF_CONDUCT.md
    - assets/nf-core-illuseqsweep_logo_light.png
    - docs/images/nf-core-illuseqsweep_logo_light.png
    - docs/images/nf-core-illuseqsweep_logo_dark.png
    - .github/ISSUE_TEMPLATE/bug_report.yml
    - .github/CONTRIBUTING.md
    - .github/PULL_REQUEST_TEMPLATE.md
    - assets/email_template.txt
    - docs/README.md
  nextflow_config:
    - manifest.name
    - manifest.homePage
    - validation.help.beforeText
    - validation.help.afterText
    - validation.summary.beforeText
    - validation.summary.afterText
  multiqc_config:
    - report_comment
  files_exist:
    - CODE_OF_CONDUCT.md
    - assets/nf-core-illuseqsweep_logo_light.png
    - docs/images/nf-core-illuseqsweep_logo_light.png
    - docs/images/nf-core-illuseqsweep_logo_dark.png
    - .github/ISSUE_TEMPLATE/config.yml
    - .github/workflows/awstest.yml
    - .github/workflows/awsfulltest.yml

template:
  org: xiaoli-dong
  name: illuseqsweep
  description: 'Illumina sequencing data quality control and host removing pipeline,
    which was implemented using Nextflow '
  author: Xiaoli Dong
  version: 1.0.0dev
  force: true
  outdir: ./illuseqsweep
  skip_features: []
  is_nfcore: false

.nf-core.yml (after)
repository_type: pipeline

nf_core_version: 3.2.0

lint:
  files_unchanged:
    - CODE_OF_CONDUCT.md
    - assets/nf-core-illuseqsweep_logo_light.png
    - docs/images/nf-core-illuseqsweep_logo_light.png
    - docs/images/nf-core-illuseqsweep_logo_dark.png
    - .github/ISSUE_TEMPLATE/bug_report.yml
    - .github/CONTRIBUTING.md
    - .github/PULL_REQUEST_TEMPLATE.md
    - assets/email_template.txt
    - docs/README.md
  nextflow_config:
    - manifest.name
    - manifest.homePage
    - validation.help.beforeText
    - validation.help.afterText
    - validation.summary.beforeText
    - validation.summary.afterText
  multiqc_config:
    - report_comment
  files_exist:
    - CODE_OF_CONDUCT.md
    - assets/nf-core-illuseqsweep_logo_light.png
    - docs/images/nf-core-illuseqsweep_logo_light.png
    - docs/images/nf-core-illuseqsweep_logo_dark.png
    - .github/ISSUE_TEMPLATE/config.yml
    - .github/workflows/awstest.yml
    - .github/workflows/awsfulltest.yml

template:
  org: xiaoli-dong
  name: illuseqsweep
  description: "Illumina sequencing data quality control and host removing pipeline,
    which was implemented using Nextflow "
  author: Xiaoli Dong
  version: 1.0.0dev
  force: true
  outdir: ./illuseqsweep
  skip_features: []
  is_nfcore: false

.nf-core.yml (diff)
@@ -34,8 +34,8 @@ lint:
 template:
   org: xiaoli-dong
   name: illuseqsweep
-  description: 'Illumina sequencing data quality control and host removing pipeline,
-    which was implemented using Nextflow '
+  description: "Illumina sequencing data quality control and host removing pipeline,
+    which was implemented using Nextflow "
   author: Xiaoli Dong
   version: 1.0.0dev
   force: true
